# suifeng

./: .gitignore  README.md  pom.xml
suifeng-admin/: pom.xml
suifeng-admin/src/main/java/org/suifeng/baseframework/admin/config/: SecurityConfig.java
suifeng-admin/src/main/java/org/suifeng/baseframework/admin/loginuser/: LoginUserHandlerMethodArgumentResolver.java
suifeng-admin/src/main/java/org/suifeng/baseframework/admin/security/: LoginUser.java
suifeng-admin/src/main/java/org/suifeng/baseframework/admin/syslog/: SysLogAspect.java
suifeng-admin/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  spy.properties
suifeng-admin/src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysUserMapper.xml
suifeng-api/: pom.xml
suifeng-api/src/main/java/org/suifeng/baseframework/api/common/: ApiPropertiesPrefix.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/constant/: ApiConfigConstants.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/cors/: CorsFilter.java  CorsWebMvcConfigurer.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/cros/: CorsFilter.java  CorsWebMvcConfigurer.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/encrypt/: AesEncryptUtils.java  EncryptAutoConfiguration.java  EncryptProperties.java  EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  package-info.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/exception/: AdminExceptionHandler.java  ErrorViewProperties.java  ExceptionAutoConfiguration.java  ExceptionPage.java  ExceptionProperties.java  RestExceptionHandler.java  package-info.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/idempotence/: package-info.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/log/: AccessLogInterceptor.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/rest/: FastJsonConfiguration.java  HeaderRequestInterceptor.java  HttpRequestProperties.java  RestAutoConfiguration.java  RestClientHelper.java  RestConfiguration.java  RestProperties.java  RestResponseErrorHandler.java  RestTemplateConfiguration.java  package-info.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/result/: CHANGELOG.md  README.md  ResponseResultProperties.java  RestHelper.java  ResultAutoConfiguration.java  ResultHandlerInterceptor.java  ResultProperties.java  ResultResponseBodyAdvice.java  ResultResponseBodyHandler.java  ResultWebMvcConfigurer.java  TODO.md  package-info.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/service/: SystemLogService.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  package-info.java
suifeng-api/src/main/java/org/suifeng/baseframework/api/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssWebMvcConfigurer.java
suifeng-common/: pom.xml
suifeng-common/lib/: README.md
suifeng-common/src/main/java/org/suifeng/baseframework/common/enums/: SensitiveTypeEnum.java
suifeng-common/src/main/java/org/suifeng/baseframework/common/util/: AESUtil.java  (+18 more)
suifeng-core/: pom.xml
suifeng-demo/: pom.xml
suifeng-demo/src/main/java/org/suifeng/baseframework/demo/: Application.java
suifeng-demo/src/main/java/org/suifeng/baseframework/demo/hibernatevalid/: HibernateValidController.java
suifeng-demo/src/main/java/org/suifeng/baseframework/demo/pojo/: UserDO.java  UserVO.java
suifeng-demo/src/main/java/org/suifeng/baseframework/demo/responseresult/: ResponseResultController.java
suifeng-demo/src/main/java/org/suifeng/baseframework/demo/rest/: RestClientController.java
suifeng-demo/src/main/resources/: application.yaml
suifeng-demo/src/test/java/org/suifeng/baseframework/demo/jasypt/: JasyptTest.java
suifeng-generator/: pom.xml
suifeng-generator/suifeng-code-generator/: pom.xml
suifeng-generator/suifeng-project-generator/: pom.xml
suifeng-guide/: PROJECT_GUIDE.md  README.md  其他.md
suifeng-model/: pom.xml
suifeng-model/src/main/java/org/suifeng/baseframework/model/annotation/: package-info.java
suifeng-model/src/main/java/org/suifeng/baseframework/model/base/: BaseConstants.java  BaseDO.java  BaseException.java  BaseExceptionEnum.java  BasePropertiesPrefix.java  BaseResult.java  package-info.java
suifeng-model/src/main/java/org/suifeng/baseframework/model/constant/: AdminConstants.java  GlobalConfigConstant.java  GlobalConfigConstants.java  PunctuationMarkConstants.java  package-info.java
suifeng-model/src/main/java/org/suifeng/baseframework/model/dataobject/: BaseDO.java
suifeng-model/src/main/java/org/suifeng/baseframework/model/dto/: AccessLogDTO.java  package-info.java
suifeng-model/src/main/java/org/suifeng/baseframework/model/enums/: SensitiveTypeEnum.java  package-info.java
suifeng-model/src/main/java/org/suifeng/baseframework/model/exception/: package-info.java
suifeng-model/src/main/java/org/suifeng/baseframework/model/vo/: CommonResult.java  package-info.java
suifeng-ops/: pom.xml
suifeng-parent/: pom.xml
suifeng-resource/: pom.xml
suifeng-search/: pom.xml
suifeng-search/src/test/java/org/suifeng/baseframework/search/: SuifengSearchApplicationTests.java
suifeng-starter/: pom.xml
suifeng-starter/suifeng-spring-boot-starter/: pom.xml
suifeng-starter/suifeng-spring-boot-starter/src/main/java/org/suifeng/baseframework/spring/boot/: suifengAutoConfiguration.java
suifeng-starter/suifeng-spring-boot-starter/src/main/java/org/suifeng/baseframework/spring/boot/autoconfigure/: package-info.java  suifengAutoConfiguration.java
suifeng-starter/suifeng-spring-boot-starter/src/test/java/org/suifeng/baseframework/starter/: SuifengSpringBootStarterApplicationTests.java
suifeng-tests/: pom.xml
suifeng-tests/src/main/java/org/suifeng/baseframework/tests/: Application.java
suifeng-tests/src/main/java/org/suifeng/baseframework/tests/api/result/: ApiResultController.java
suifeng-tests/src/main/resources/: application.yaml
suifeng-tests/src/test/java/org/suifeng/baseframework/tests/api/result/: ApiResultTest.java
(+56 files in other folders)
