<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.suifeng.baseframework</groupId>
    <artifactId>suifeng</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <name>suifeng</name>
    <inceptionYear>2019</inceptionYear>
    <description>应用基础框架</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>luoxc</name>
            <email>lxc3219@163.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/lxc3219/suifeng</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/lxc3219/suifeng/issues</url>
    </issueManagement>

    <properties>
        <revision>1.0.0-RELEASE</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <modules>
        <module>suifeng-parent</module>
        <module>suifeng-model</module>
        <module>suifeng-common</module>
        <module>suifeng-core</module>
        <module>suifeng-security</module>
        <module>suifeng-api</module>
        <module>suifeng-search</module>
        <module>suifeng-resource</module>
        <module>suifeng-ui</module>
        <module>suifeng-generator</module>
        <module>suifeng-starter</module>
        <!--<module>suifeng-admin</module>-->
        <module>suifeng-ops</module>
        <module>suifeng-guide</module>
       <!-- <module>suifeng-demo</module>-->
        <module>suifeng-tests</module>
    </modules>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    &lt;!&ndash; mvn versions:set -DnewVersion=1.0.0 &ndash;&gt;
                    &lt;!&ndash; 配置是否生成备份pom，用于版本回滚 &ndash;&gt;
                    <generateBackupPoms>false</generateBackupPoms>
                    &lt;!&ndash; 是否更新目录下所有模块无论是否声明父子节点 &ndash;&gt;
                    <processAllModules>false</processAllModules>
                    &lt;!&ndash; 是否更新-snapshot快照版 &ndash;&gt;
                    <allowSnapshots>true</allowSnapshots>
                    &lt;!&ndash; 指定需要更新的版本号可以使用缺省‘*’ &ndash;&gt;
                    <oldVersion>${project.version}</oldVersion>
                    &lt;!&ndash; 设置的新版本号 &ndash;&gt;
                    <newVersion>${revision}</newVersion>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>