<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.suifeng.baseframework</groupId>
		<artifactId>suifeng-starter</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>suifeng-spring-boot-starter</artifactId>

	<name>suifeng-spring-boot-starter</name>
	<inceptionYear>2020</inceptionYear>
	<description>自动配置器模块</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.suifeng.baseframework</groupId>
			<artifactId>suifeng-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.suifeng.baseframework</groupId>
			<artifactId>suifeng-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.suifeng.baseframework</groupId>
			<artifactId>suifeng-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.suifeng.baseframework</groupId>
			<artifactId>suifeng-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>